# TodoLock

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qpeterp/todolock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qpeterp/todolock/: MainActivity.kt
app/src/main/java/com/qpeterp/todolock/application/: App.kt  SharedPreference.kt
app/src/main/java/com/qpeterp/todolock/common/: Constant.kt  UpdateType.kt
app/src/main/java/com/qpeterp/todolock/data/bottom/: BottomNavItem.kt
app/src/main/java/com/qpeterp/todolock/data/room/: TodoDao.kt  TodoData.kt  TodoDatabase.kt
app/src/main/java/com/qpeterp/todolock/data/todo/: TodoData.kt
app/src/main/java/com/qpeterp/todolock/specific/lock/: BootReceiver.kt  LivePreference.kt  LiveSharedPreferences.kt  OverlayService.kt
app/src/main/java/com/qpeterp/todolock/ui/main/lock/: CustomAdapter.kt  LockActivity.kt  LockScreen.kt
app/src/main/java/com/qpeterp/todolock/ui/main/lock/main/: LockScreen.kt
app/src/main/java/com/qpeterp/todolock/ui/main/lock/time/: TimeLockSettingScreen.kt
app/src/main/java/com/qpeterp/todolock/ui/main/lock/todo/: TodoLockSettingScreen.kt
app/src/main/java/com/qpeterp/todolock/ui/main/setting/: SettingScreen.kt
app/src/main/java/com/qpeterp/todolock/ui/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qpeterp/todolock/ui/main/todo/: TodoScreen.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/qpeterp/todolock/ui/main/type/main/: LockScreen.kt  TypeScreen.kt
app/src/main/java/com/qpeterp/todolock/ui/main/type/time/: TimeLockSettingScreen.kt
app/src/main/java/com/qpeterp/todolock/ui/main/type/todo/: TodoLockSettingScreen.kt
app/src/main/java/com/qpeterp/todolock/ui/main/ui/lock/: LockScreen.kt
app/src/main/java/com/qpeterp/todolock/ui/main/ui/setting/: SettingScreen.kt
app/src/main/java/com/qpeterp/todolock/ui/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qpeterp/todolock/ui/main/ui/todo/: TodoScreen.kt
app/src/main/java/com/qpeterp/todolock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_progress.xml  ic_touch.xml
app/src/main/res/layout/: activity_lock.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/qpeterp/todolock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
